{
  "name": "career-canvas",
  "version": "1.0.0",
  "description": "AI-powered career development platform",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:ai-services && npm run install:data-models",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:ai-services": "cd ai-services && npm install",
    "install:data-models": "cd data-models && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:all": "concurrently \"npm run start\" \"npm run start:frontend\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aychaudhuri_microsoft/Career-Canvas.git"
  },
  "keywords": [
    "career",
    "development",
    "ai",
    "microsoft-graph",
    "azure"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
